{
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-large",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Qdrant": {
    "Url": "http://localhost:6333",
    "Collection": "company_knowledge",
    "VectorSize": 3072,
    "Distance": "Cosine"
  },
  "AllowedHosts": "*"
}
